<!DOCTYPE html>
<html lang="en">
<head>
  <body>
    <h1> Swathika Reddy</h1>
    <h2> My Projects</h2>
    <ol>
        <li> <a href="P1/index.html"> Project 1</a> </li>
        <li> <a href="P2/index.html"> Project 2</a> </li>
        <li> <a href="mu-react-store-qkl6fzga7-swathika-reddys-projects-740aa2b9.vercel.app"> Project 3</a> </li>
    </ol>
    <h2> Assignments</h2>
    <ol>
        <li><a href="A1/index.html">Assignment 1</a></li>
        <li><a href="A2/index.html">Assignment 2</a></li>
        <li><a href="A3/index.html">Assignment 3</a></li>
        <li><a href="A4/index.html">Assignment 4</a></li>
        <li><a href="A5/index.html">Assignment 5</a></li>
        <li><a href="A6/index.html">Assignment 6</a></li>
    </ol>

    
  </body>
</head>
</html>
